server.port=8080

spring.datasource.url= jdbc:postgresql://postgres:CpDTSTm0Lb0KJEDHevq3@containers-us-west-9.railway.app:7782/railway
spring.datasource.username=postgres
spring.datasource.password=CpDTSTm0Lb0KJEDHevq3
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*****************
spring.mail.password=******************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses= *************************************
spring.rabbitmq.queue= ************************************
